server {
  listen 80;
  server_name andrei.myip.org;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;

  server_name andrei.myip.org;

  ssl_certificate /etc/letsencrypt/live/andrei.myip.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/andrei.myip.org/privkey.pem;

  access_log /var/log/nginx/andrei.myip.org.access.log combined_ssl;
  error_log /var/log/nginx/andrei.myip.org.error.log info;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_http_version 1.1;

  location / {
    proxy_pass http://127.0.0.1:8080;
  }
}
